<!DOCTYPE html>
<html lang="uz">
<head>
    <title>Crafted Coffees</title>
    <link rel="icon" href="svg/coffee.svg" type="image/icon type">
    <link rel="stylesheet" href="styleee.css" />
    <style>
        .btn {
            padding: 8px 15px;
            color: #fff;
            border: orange 4px solid;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }
        #addPr {
            padding: 8px 15px;
            border: 1px solid #ffffff22;
            border-radius: 20px;
            background-color: #282c34;
            color: #eee;
            outline: none;
        }
        #addPr input:focus {
            border-color: white;
            border: 4px solid;
        }
        .form-control {
            border: 4px solid;
        }
        body {
            background-color: black;
            color: white;
        }
        a, label, h1, h3 {
            color: white;
        }
    </style>
    <script>
        window.onscroll = function() { Scroll() };
        function Scroll() {
            if (document.body.scrollTop > 700 || document.documentElement.scrollTop > 700) {
                document.getElementById("id-navi").className = "navi-slidedown";
            }
            if (document.body.scrollTop > 450 || document.documentElement.scrollTop > 450) {
                document.getElementById("id-about-scroll").className = "scroll-about";
            }
        }

        function menuButtonSnacks() {
            document.getElementById("id-drinks").className = "menu-button-off";
            document.getElementById("id-snacks").className = "menu-button-on";
            document.getElementById("id-menu-snacks").className = "menu-snacks-on";
            document.getElementById("id-menu-drinks").className = "menu-drinks-off";
        }

        function menuButtonDrinks() {
            document.getElementById("id-drinks").className = "menu-button-on";
            document.getElementById("id-snacks").className = "menu-button-off";
            document.getElementById("id-menu-snacks").className = "menu-snacks-off";
            document.getElementById("id-menu-drinks").className = "menu-drinks-on";
        }
    </script>
</head>
<body>

<div class="hero_area">
    <div class="hero_bg_box">
        <div class="bg_img_box">
            <img src="images/hero-bg.png" alt="">
        </div>
    </div>

    <header class="header">
        <section class="main">
            <a class="logo" href="#"><img src="svg/coffee.svg" height="30px"></a>
            <div class="fix">
                <a class="a1" href="./Accaunt.html">YANGI TUR QO`SHISH</a>
                <a class="a1" href="#id-contact">BIZ BILAN BOG`LANISH</a>
                <a class="a1" href="#id-menu">KASHF ETING</a>
                <a class="a1" href="#id-about">BIZ HAQIMIZDA</a>
                <a class="a1" href="./index.html">UY</a>
            </div>
        </section>
        <div class="fix-background" id="id-navi"></div>
        <div class="banner">
            <h1 class="banner-title">Crafted Coffees</h1>
            <h3 class="banner-subtitle">Qahva</h3>
        </div>
        <div class="banner-bottom"><a href="#id-skills"><img src="svg/down-arrow.svg"></a></div>
    </header>

    <div class="container">
        <form action="" id="addPr">
            <label for="title">Ismi:</label>
            <input type="text" style="background-color: white; color: black;" class="form-control" id="title">
            <label for="price">Nechi pul:</label>
            <input type="number" style="background-color:white; color: black;" class="form-control" id="price">
            <label for="image">Rasm:</label>
            <input type="text" id="image" style="background-color:white; color: black;" class="form-control">
            <div style="display: flex; justify-content: center;">
                <button type="submit" class="btn mt-2">Jo'natish</button>
                <button type="button" class="btn mt-2 float-end" id="see">Ko'rish</button>
            </div>
        </form>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <!-- Mahsulot kartochkalari shu yerda ko'rsatiladi -->
    </div>
</div>

<script src="addProduct.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", (e) => {
        let see = document.querySelector("#see");
        see.addEventListener("click", (e) => {
            window.open("index.html", "_blank");
        });
    });
</script>
<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>

</body>
</html>
